version: '3'
services:
  app:
    ports:
      - '9008:80'
    #    image: harbor.orenda.vn/qcchcm/qcchcm-base:full
    container_name: qcc-hcm
    image: harbor.orenda.vn/qcchcm/qcchcm:full
    volumes:
      - /home/deployment/qcc-hcm/netcore/files/FilesUploads:/home/deployment/qcc-hcm/netcore/files/FilesUploads
      - /home/deployment/qcc-hcm/netcore/files/report:/home/deployment/qcc-hcm/netcore/files/report
      - /home/deployment/qcc-hcm/netcore/files/Uploads:/home/deployment/qcc-hcm/netcore/files/Uploads
      - /home/deployment/qcc-hcm/netcore/files/signature:/home/deployment/qcc-hcm/netcore/files/signature
      - /home/deployment/qcc-hcm/netcore/publish/appsettings.json:/app/appsettings.json
      - /home/deployment/qcc-hcm/netcore/publish/Logs:/app/Logs
